In [1]:
# Dependencies 
import pandas as pd

# File paths
school_data_to_load = "../data_files/schools_complete.csv"
student_data_to_load = "../data_files/students_complete.csv"

# Read data files and store into dataframes
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

### District Summary

In [2]:
# Count the number of schools in the school dataset and the number of students in the student datset
total_schools = school_data["school_name"].count()
total_students = student_data["student_name"].count()

# Calculate the sum of the budget from the school dataset
total_budget = school_data["budget"].sum()

# Calculate the mean for math and reading scores from the student dataset
average_math = student_data["math_score"].mean()
average_reading = student_data["reading_score"].mean()

# Calculate the mean for the combined math and reading averages
overall_average = (average_math + average_reading) / 2

In [3]:
# Create a column in the student data with a boolean ~ True if the score is greater than or equal to 70
school_data_complete["Pass Math"] = school_data_complete["math_score"] >= 70
school_data_complete["Pass Reading"] = school_data_complete["reading_score"] >= 70

# Calculate the mean of the 'Trues' in the 'Pass' column, since TRUE is equal to 1 and FALSE is equal to 0
percent_pass_math = (school_data_complete["Pass Math"].mean()) * 100
percent_pass_reading = (school_data_complete["Pass Reading"].mean()) * 100

In [4]:
# Create a dataframe of the calculated values
calculated_data = {"Total Schools": [total_schools], "Total Students": [total_students], 
                   "Total Budget": [total_budget], "Average Math Score": [average_math], 
                   "Average Reading Score": [average_reading], "Overall Average": [overall_average], 
                   "% Passing Math": [percent_pass_math], "% Passing Reading": [percent_pass_reading]}
district_summary = pd.DataFrame(calculated_data)

In [5]:
# Round to two decimal places
district_summary = district_summary.round({"Average Math Score":2, "Average Reading Score":2, 
                                                   "% Passing Math":2, "% Passing Reading":2, 
                                                   "% Overall Passing Rate":2, "Overall Average":2})

# Add a comma at the thousands for 'Total Students'
district_summary["Total Students"] = district_summary["Total Students"].apply(lambda x : "{:,}".format(x))

# Add commas and a dollar sign to 'Total Budget'
district_summary["Total Budget"] = district_summary["Total Budget"].apply(lambda x : "$""{:,}".format(x))

# Print dataframe
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average,% Passing Math,% Passing Reading
0,15,"39,170","$24,649,428",78.99,81.88,80.43,74.98,85.81

### School Summary

In [6]:
# Extract data that is already calculated for each school
by_school1 = school_data[["school_name", "type", "budget"]]

In [7]:
# Group by school name
grouped_by_school = school_data_complete.groupby("school_name")

# Calculate the number of students per school
by_school_student_count = grouped_by_school["student_name"].count()

# Calculate the average math and reading scores per school
by_school_average = grouped_by_school[["math_score", "reading_score"]].mean()

# Merge number of students per school with math and reading scores per school
by_school2 = pd.merge(by_school_student_count, by_school_average, on = "school_name")

In [8]:
# Calculate the percent of students who passed math and reading per school
by_school_percent_pass = (grouped_by_school[["Pass Math", "Pass Reading"]].mean()) * 100

# Merge the percentages with the other 'by school' calculations
by_school3 = pd.merge(by_school2, by_school_percent_pass, on = "school_name")

# Reset index ~ to make merging easier
by_school3 = by_school3.reset_index()

In [9]:
# Merge all 'by school' data together
by_school4 = pd.merge(by_school1, by_school3, on="school_name")

In [10]:
# Rename columns
by_school4 = by_school4.rename(columns = {"school_name": "School Name", "type": "School Type", "budget": "Budget", 
                            "student_name": "Total Students", "math_score": "Average Math Score", 
                            "reading_score": "Average Reading Score", "Pass Math": "% Passing Math", 
                            "Pass Reading": "% Passing Reading"})

In [11]:
# Calculate the budget per student of each school
by_school4["Per Student Budget"] = by_school4["Budget"] / by_school4["Total Students"]

# Calculate the percent of students who are passing based on the percents who are passing math and reading
by_school4["Average % Passing"] = (by_school4["% Passing Math"] + by_school4["% Passing Reading"]) / 2

In [12]:
# Rearrange columns in the dataframe
by_school4 = by_school4[["School Name", "School Type", "Total Students", "Budget", "Per Student Budget", 
                         "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", 
                         "Average % Passing"]]

In [13]:
# Round to two decimal places
by_school4 = by_school4.round({"Average Math Score":2, "Average Reading Score":2, 
                               "% Passing Math":2, "% Passing Reading":2, "Average % Passing":2})

# Add commas and a dollar sign to 'Budget'
by_school4["Budget"] = by_school4["Budget"].apply(lambda x : "$""{:,}".format(x))

# Print dataframe
by_school4

,School Name,School Type,Total Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Average % Passing
0,Huang High School,District,2917,"$1,910,635",655.0,76.63,81.18,65.68,81.32,73.50
1,Figueroa High School,District,2949,"$1,884,411",639.0,76.71,81.16,65.99,80.74,73.36
2,Shelton High School,Charter,1761,"$1,056,600",600.0,83.36,83.73,93.87,95.85,94.86
3,Hernandez High School,District,4635,"$3,022,020",652.0,77.29,80.93,66.75,80.86,73.81
4,Griffin High School,Charter,1468,"$917,500",625.0,83.35,83.82,93.39,97.14,95.27
5,Wilson High School,Charter,2283,"$1,319,574",578.0,83.27,83.99,93.87,96.54,95.20
6,Cabrera High School,Charter,1858,"$1,081,356",582.0,83.06,83.98,94.13,97.04,95.59
7,Bailey High School,District,4976,"$3,124,928",628.0,77.05,81.03,66.68,81.93,74.31
8,Holden High School,Charter,427,"$248,087",581.0,83.80,83.81,92.51,96.25,94.38
9,Pena High School,Charter,962,"$585,858",609.0,83.84,84.04,94.59,95.95,95.27
10,Wright High School,Charter,1800,"$1,049,400",583.0,83.68,83.96,93.33,96.61,94.97
11,Rodriguez High School,District,3999,"$2,547,363",637.0,76.84,80.74,66.37,80.22,73.29
12,Johnson High School,District,4761,"$3,094,650",650.0,77.07,80.97,66.06,81.22,73.64
13,Ford High School,District,2739,"$1,763,916",644.0,77.10,80.75,68.31,79.30,73.80
14,Thomas High School,Charter,1635,"$1,043,130",638.0,83.42,83.85,93.27,97.31,95.29

### Top Performing Schools (By Passing Rate)

In [14]:
# Make the 'School Name' column the dataframe's index
by_school4 = by_school4.set_index("School Name")

# Sort the dataframe, with the top scores for the 'Average % Passing' on top
by_school_top = by_school4.sort_values("Average % Passing", ascending = False)

# Print the top 5
by_school_top.head(5)

,School Type,Total Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Average % Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",582.0,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,1635,"$1,043,130",638.0,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,1468,"$917,500",625.0,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,"$585,858",609.0,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,2283,"$1,319,574",578.0,83.27,83.99,93.87,96.54,95.20

### Bottom Performing Schools (By Passing Rate)

In [15]:
# Sort the dataframe, with the bottom scores for the 'Average % Passing' on top
by_school_bottom = by_school4.sort_values("Average % Passing")

# Print the top 5
by_school_bottom.head(5)

,School Type,Total Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Average % Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363",637.0,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,2949,"$1,884,411",639.0,76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917,"$1,910,635",655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,"$3,094,650",650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,"$1,763,916",644.0,77.10,80.75,68.31,79.30,73.80

### Math Scores by Grade

In [16]:
# Make a dataframe with the variables of interest
data_by_grade = school_data_complete[["grade", "school_name", "math_score"]]

In [17]:
# Create dataframes by grade
ninth = data_by_grade.loc[data_by_grade["grade"] == "9th"]
tenth = data_by_grade.loc[data_by_grade["grade"] == "10th"]
eleventh = data_by_grade.loc[data_by_grade["grade"] == "11th"]
twelfth = data_by_grade.loc[data_by_grade["grade"] == "12th"]

# Rename the 'math score' column to the grade for when dataframes are combined
ninth = ninth.rename(columns = {"math_score": "9th"})
tenth = tenth.rename(columns = {"math_score": "10th"})
eleventh = eleventh.rename(columns = {"math_score": "11th"})
twelfth = twelfth.rename(columns = {"math_score": "12th"})

In [18]:
# Group by school name and calculate the mean of math scores ~ per grade level
ninth_filtered = ninth.groupby(["school_name"])["9th"].mean()
tenth_filtered = tenth.groupby(["school_name"])["10th"].mean()
eleventh_filtered = eleventh.groupby(["school_name"])["11th"].mean()
twelfth_filtered = twelfth.groupby(["school_name"])["12th"].mean()

In [19]:
# Using .merge did not work for me.  I used .concat to combine all dataframes that were grouped by school name
# Round to two decimal places at the same time
read_school_and_grade = round(pd.concat([ninth_filtered, tenth_filtered, eleventh_filtered,
                                                   twelfth_filtered], axis=1, sort=False), 2)

# Print dataframe
read_school_and_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

### Reading Scores by Grade

In [20]:
# Same as above, but for reading scores
data_by_grade = school_data_complete[["grade", "school_name", "reading_score"]]

In [21]:
ninth = data_by_grade.loc[data_by_grade["grade"] == "9th"]
tenth = data_by_grade.loc[data_by_grade["grade"] == "10th"]
eleventh = data_by_grade.loc[data_by_grade["grade"] == "11th"]
twelfth = data_by_grade.loc[data_by_grade["grade"] == "12th"]

ninth = ninth.rename(columns = {"reading_score": "9th"})
tenth = tenth.rename(columns = {"reading_score": "10th"})
eleventh = eleventh.rename(columns = {"reading_score": "11th"})
twelfth = twelfth.rename(columns = {"reading_score": "12th"})

In [22]:
ninth_filtered = ninth.groupby(["school_name"])["9th"].mean()
tenth_filtered = tenth.groupby(["school_name"])["10th"].mean()
eleventh_filtered = eleventh.groupby(["school_name"])["11th"].mean()
twelfth_filtered = twelfth.groupby(["school_name"])["12th"].mean()

In [23]:
read_school_and_grade = round(pd.concat([ninth_filtered, tenth_filtered, eleventh_filtered,
                                                     twelfth_filtered], axis=1, sort=False), 2)
read_school_and_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

### Scores by School Spending

In [24]:
# Spending bins and their corresponding names
spending_bins = [0, 585, 615, 645, 675]
group_names_spending = ["<$585", "$585-615", "$615-645", "$645-675"]

In [25]:
# Create a column that labels each school based on the bin that corresponds to that school's per student budget
by_school4["Spending Bin"] = pd.cut(by_school4["Per Student Budget"], spending_bins, labels = group_names_spending)

In [26]:
# Group by the spending bin
by_spending_bins = by_school4.groupby(["Spending Bin"])

# Determine average math score, reading score, percent passing math, percent passing reading, and % passing both
# per bin.  Also round to two decimal places
avg_per_bin_spend = round(by_spending_bins[["Average Math Score", "Average Reading Score", "% Passing Math", 
                                            "% Passing Reading", "Average % Passing"]].mean(), 2)

# Print dataframe
avg_per_bin_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Average % Passing
Spending Bin,,,,,
<$585,83.45,83.94,93.46,96.61,95.04
$585-615,83.60,83.88,94.23,95.90,95.06
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

### Scores by School Size

In [27]:
# School size bins and their corresponding names
size_bins = [0, 1000, 2000, 5000]
group_names_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [28]:
# Create a column that labels each school based on the bin that corresponds to that school's total number of students
by_school4["School Size Bin"] = pd.cut(by_school4["Total Students"], size_bins, labels = group_names_size)

In [29]:
# Same as above, but for school size bins
by_school_size_bins = by_school4.groupby(["School Size Bin"])

avg_per_bin_size = round(by_school_size_bins[["Average Math Score", "Average Reading Score", "% Passing Math", 
                                             "% Passing Reading", "Average % Passing"]].mean(), 2)
avg_per_bin_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Average % Passing
School Size Bin,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.87,93.60,96.79,95.20
Large (2000-5000),77.74,81.34,69.96,82.77,76.36

### Scores by School Type

In [30]:
# Group by school type
by_school_type = by_school4.groupby(["School Type"])

In [31]:
# Same as above, but for school types
avg_per_type = round(by_school_type[["Average Math Score", "Average Reading Score", "% Passing Math", 
                                             "% Passing Reading", "Average % Passing"]].mean(), 2)
avg_per_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Average % Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67